<!DOCTYPE html>
<html>
    <head>
        <title>Slide down nav-bar</title>
        <link rel="stylesheet" href="style.css">
    <style>article {
        position: fixed;
        margin-left: 10px;
        margin-top: 15px;
     }
     
     #navlist {
        background-color: #79970d;
        border-radius: 30px;
        position: fixed;
        left: 45%;
        top: 0;
        width: auto;
        display: block;
        transition: top 0.3s;
     }
    
     #navlist a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 13px;
     }
      p{
        font-size:50px;
      }
     #navlist a:hover {
        background-color: white;
        background-color:rgb(204, 216, 138);
        border-radius: 30px;
        font-size: 16px;
        transition: .4s;
        color: black;
     }</style>
    
    </head>
<body>
      <article>
        <h1 style="color: rgb(15, 0, 128)">Sliding Navigation Bar</h1>
        <p>
            
            scroll this page to go down 
            <br>
            scroll this page to go down 
            <br>
            scroll this page to go down 
            <br>
            scroll this page to go down 
            <br>
            scroll this page to go down 
            <br>

            scroll this page to go down 
            <br>
            scroll this page to go down 
            <br>
          
            scroll this page to go down 


        </p>
     </article>
  
     <div id="navlist">
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
        <a href="#">Contact</a>
     </div>
  

     <div class="scrollable" style="padding: 15px 15px 4500px"></div>
</body>
    <script >
        window.onscroll = function() {
         scroll();
      };
      
      function scroll() {
         if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
         ) {
            document.getElementById("navlist").style.top = "-60px";
         } else {
            document.getElementById("navlist").style.top = "0";
         }
      }</script>
</html>
